quotesTemplate/quotesTemplate/MainPage.xaml

<Page
    x:Class="quotesTemplate.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quotesTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
        <Grid Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets/Arrowhead-Left.png"
                   Stretch="Fill"
                   Width="150"
                   Height="150"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/einstein.jpg" Stretch="Uniform" Opacity="0.4" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" TextWrapping="Wrap" Width="900" FontSize="100" FontWeight="Light" x:Name="quoteText" Text="Quote Goes here!">
                    <TextBlock.RenderTransform>
                        <CompositeTransform />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Viewbox>
           
            <Ellipse Grid.Row="2" 
                         Width="180" 
                         Height="180"
                         Stroke="#2BCBC4"
                         StrokeThickness="11">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/einstein_2.png"/>
                </Ellipse.Fill>
            </Ellipse>
           
        </Grid>

        <Grid Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets/Arrowhead-Right.png"
                   Stretch="Fill"
                   Width="150"
                   Height="150"/>
        </Grid>


    </Grid>
</Page>
