quotesTemplate/quotesTemplate/MainPage.xaml

<Page
    x:Class="quotesTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quotesTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
    Things needed
    
    Button
        Click="PrevButton_Click"
    Button
        Click="NextButton_Click"
    
    Grid
        Name="QuoteGrid"
        ImageBrush
            x:Name="BackgroundImage" 
        TextBlock
            Name="QuotesTextBlock"
        ImageBrush
            x:Name="ForegroundImage"
    -->
    
    <Grid Background="{StaticResource BackgroundBrush}"
          KeyUp="Grid_KeyUp" 
          ManipulationMode="TranslateX" 
          ManipulationCompleted="Grid_ManipulationCompleted">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
        <Button Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontFamily="Segoe UI Symbol" Content="&#xE016;" FontSize="140" 
                Foreground="{StaticResource AccentBrush}" BorderBrush="{x:Null}"
                Click="PrevButton_Click" />


        <Grid Grid.Column="1" Name="QuoteGrid">
            <Grid.Background>
                <ImageBrush x:Name="BackgroundImage" 
                            ImageSource="ms-appx:///DataModel/Images/Einstein_Background.jpg" 
                            Stretch="Uniform" Opacity="0.4" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="QuotesTextBlock"
                           VerticalAlignment="Bottom" TextAlignment="Center"
                           TextWrapping="Wrap" Width="900" FontSize="100"
                           FontWeight="Light" Text="Quote Goes here!">
                </TextBlock>
            </Viewbox>
           
            <Ellipse Grid.Row="2" 
                         Width="180" 
                         Height="180"
                         Stroke="{StaticResource AccentBrush}"
                         StrokeThickness="11">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ForegroundImage" 
                                ImageSource="ms-appx:///DataModel/Images/Einstein_Foreground.png"/>
                </Ellipse.Fill>
            </Ellipse>
           
        </Grid>

        <HyperlinkButton Grid.Column="2" Click="ShareButton_Click"
                         VerticalAlignment="Top" HorizontalAlignment="Left" 
                         Margin="10" Foreground="{StaticResource AccentBrush}">Share</HyperlinkButton>
        <Button Grid.Column="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontFamily="Segoe UI Symbol" Content="&#xE017;" FontSize="140" 
                Foreground="{StaticResource AccentBrush}" BorderBrush="{x:Null}"
                Click="NextButton_Click" />

    </Grid>
</Page>
